{
  "name": "josevieirame/laravel-support",
  "description": "My support meta-package.",
  "type": "library",
  "require": {
    "illuminate/routing": "~5.4"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Jose Vieira",
      "email": "hello@josevieira.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "Josevieirame\\Support\\": "src"
    }
  },
  "minimum-stability": "stable"
}